# travel-agency

./: pom.xml
src/main/java/com/epam/lab/task/agency/entity/: Country.java  Hotel.java  Identified.java  Review.java  Tour.java  TourType.java  User.java
src/main/java/com/epam/lab/task/agency/repository/: CountryRepository.java  HotelRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/epam/lab/task/agency/repository/datasource/: CountryDataSource.java  GenericDataSource.java  HotelDataSource.java  ReviewDataSource.java  TourDataSource.java  UserDataSource.java
src/main/java/com/epam/lab/task/agency/repository/generic/: GenericRepository.java  PersistentRepository.java
src/main/java/com/epam/lab/task/agency/repository/impl/: CountryRepositoryImpl.java  HotelRepositoryImpl.java  ReviewRepositoryImpl.java  TourRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/lab/task/agency/repository/specification/: EntitySpecification.java
src/main/java/com/epam/lab/task/agency/repository/specification/impl/: CountrySpecificationById.java  HotelSpecificationById.java  ReviewSpecificationAllByIdIn.java  ReviewSpecificationById.java  TourSpecificationById.java  UserSpecificationById.java
src/main/java/com/epam/lab/task/agency/service/: CountryService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
src/main/java/com/epam/lab/task/agency/service/exception/: ServiceException.java
src/main/java/com/epam/lab/task/agency/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/lab/task/agency/service/logger/: ServiceLogger.java
src/main/resources/: log4j.properties
src/test/java/com/epam/lab/task/agency/repository/datasource/: CountryDataSourceTest.java  HotelDataSourceTest.java  ReviewDataSourceTest.java  TourDataSourceTest.java  UserDataSourceTest.java
src/test/java/com/epam/lab/task/agency/repository/impl/: CountryRepositoryImplTest.java  HotelRepositoryImplTest.java  ReviewRepositoryImplTest.java  TourRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/epam/lab/task/agency/resources/country/: CountryDataProvider.java  CountryTestResource.java
src/test/java/com/epam/lab/task/agency/resources/hotel/: HotelDataProvider.java  HotelTestResource.java
src/test/java/com/epam/lab/task/agency/resources/review/: ReviewDataProvider.java  ReviewTestResource.java
src/test/java/com/epam/lab/task/agency/resources/tour/: TourDataProvider.java  TourTestResource.java
src/test/java/com/epam/lab/task/agency/resources/user/: UserDataProvider.java  UserTestResource.java
src/test/java/com/epam/lab/task/agency/service/impl/: CountryServiceImplTest.java  HotelServiceImplTest.java  ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
